jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://210.209.86.54/sljcom_slj0223?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=sljcom_itjhwd
jdbc_password=jianghu18626893929
#jdbc_url=jdbc:mysql://210.209.86.54/sljcom_bbs?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=sljcom_mobile
#jdbc_password=Dwd.0L}pV~[4

