/**
 * ZanBlog 3.0.1
 * variables.less ZanBlog3主题变量文件
 * Copyright 2012-2014 YEAHZAN.COM
 * Licensed under MIT
 *
 * 1.颜色
 * 2.响应式
*/

/* =========================== 1.颜色 =========================== */

@zan-inverse:   #0b445b;  // 暗色变量
@zan-primary:   #16a085;  // 主色调
@zan-info:      #5dade2;  // 信息色
@zan-success:   #2ecc71;  // 成功色
@zan-warning:   #f4d03f;  // 警告色
@zan-danger:    #f04f4f;  // 危险色
@font-color:    #333;     // 字体颜色
@zan-bg:        #f5f5f5;  // 背景色
@zan-gray:      #c1c1c1;  // 灰色
@zan-radius:    0;        // 边框圆角

/* =========================== 1.颜色 =========================== */


/* =========================== 2.响应式 =========================== */

@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;


@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

/* =========================== 2.响应式 =========================== */